<!DOCTYPE html>
<html>
<head>
    <title>formwizard_step1_3</title>
    <style>
        #container {
            text-align: center;
        }

        #container h1 {
            border: 2px solid gray;
            background-color: gray;
            color: white;
            border-radius: 10px;
        }

        .layer {
            position: absolute;
            right: 17px;
            top: 108px;
            width: 98%;
            height: 4px;
            background-color: gray;
            z-index: -1;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        li i:hover {
            border: 2px solid blue;
            background-color: blue;
        }

        li i {
            border: 2px solid gray;
            border-radius: 50%;
            padding: 15px;
            background-color: gray;
            color: white;
        }

        #pages a {
            color: gray;
            text-decoration: none;
        }
        .mandatory{
            color: red;
        }

        #Property button {
            height: 180px;
            width: 150px;
            margin-right: 7px;
            background-color: white;
            border-radius: 5px;
        }

        #Property button.selected {
            background-color: blue;
            color: white;
        }

        #Cleaning button.selected {
            background-color: blue;
            color: white;
        }

        #Cleaning button {
            background-color: white;
            margin-right: 7px;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
        }

        #Address input {
            position: absolute;
            left: 31px;
            width: 95%;
            height: 25px;
        }

        #location {
            background-color: #3e3e3e;
            border-radius: 4px 0 0 4px;
            color: #fff;
            padding: 8px 7px;
            width: 10px;
            position: absolute;
        }

        #ready {
            position: absolute;
            left: 2%;
            transform: translateX(50%);
            border: 2px solid aqua;
            padding: 3px;
            border-radius: 2px;
            color: black;
            text-decoration: none;
        }

        #next{
            margin-left: 90%;
            border: 2px solid blue;
            padding: 3px;
            border-radius: 2px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div id="container">
        <h1>Step 1 of 4</h1>
        <div id="pages">
            <ul>
                <div class="layer">
                    <div class="layer" style="width: 0%;"></div>
                </div>
                <li><a href=""><i style="background-color: blue; border: 2px solid blue;"
                                  class="fa-solid fa-house-chimney"></i><br>Property Info</a></li>
                <li><a href=""><i class="fa-solid fa-broom"></i><br>Required Cleaning</a></li>
                <li><a href=""><i class="fa-solid fa-circle-check"></i></i><br>Confirm</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Select Property Type<span class="mandatory">*</span>:</h3>
        <div id="Property">
            <button name="property" onclick="selectResidential()" value="Residential"><img src="/Users/admin/Desktop/formWizard test/img/house.png" height="60%" width="70%" ><br><br>Residential</button>
            <button name="property" onclick="selectCommercial()" value="Commercial"><img src="/Users/admin/Desktop/formWizard test/img/apartment.png" height="60%" width="80%"><br><br>Commercial</button>
        </div>
    </div>
    <div>
        <h3>Select Cleaning Type<span class="mandatory">*</span>:</h3>
        <div id="Cleaning">
            <button name="cleaning" onclick="selectShifting()" value="Shifting Cleaning">Shifting Cleaning</button>
            <button name="cleaning" onclick="selectSeasonal()" value="Seasonal Cleaning">Seasonal Cleaning</button>
        </div>
    </div>
    <div>
        <h3>Property Address<span class="mandatory">*</span>:</h3>
        <div id="Address">
            <i id="location" class="fa-solid fa-location-dot"></i>
            <input name="Address" type="text" id="addressInput" placeholder="Property Address*" required data-error="Please enter Address">
        </div>
    </div><br><br>
    <div>
        <button id="ready" href="">Are You Ready!</button>
        <button id="next" href="#" onclick="validateSelections()">  Next<i class="fa-solid fa-arrow-right"></i></button>
    </div>


<script>
    function selectResidential() {
        var residentialButton = document.getElementById('Property').querySelector('button:nth-child(1)');
        var commercialButton = document.getElementById('Property').querySelector('button:nth-child(2)');

        residentialButton.classList.add('selected');
        commercialButton.classList.remove('selected');
    }

    function selectCommercial() {
        var residentialButton = document.getElementById('Property').querySelector('button:nth-child(1)');
        var commercialButton = document.getElementById('Property').querySelector('button:nth-child(2)');

        commercialButton.classList.add('selected');
        residentialButton.classList.remove('selected');
    }

    function selectShifting() {
        var shiftingButton = document.getElementById('Cleaning').querySelector('button:nth-child(1)');
        var seasonalButton = document.getElementById('Cleaning').querySelector('button:nth-child(2)');

        shiftingButton.classList.add('selected');
        seasonalButton.classList.remove('selected');
    }

    function selectSeasonal() {
        var seasonalButton = document.getElementById('Cleaning').querySelector('button:nth-child(2)');
        var shiftingButton = document.getElementById('Cleaning').querySelector('button:nth-child(1)');

        seasonalButton.classList.add('selected');
        shiftingButton.classList.remove('selected');
    }

    function validateSelections() {
        var selectedPropertyButton = document.querySelector('button[name="property"].selected');
        var selectedCleaningButton = document.querySelector('button[name="cleaning"].selected');
        var addressInput = document.getElementById('addressInput').value;

        if (!selectedPropertyButton || !selectedCleaningButton || !addressInput) {
            alert('Please make sure to select Property Type, Cleaning Type, and enter an address.');
        } else {
            // Store values in localStorage
            localStorage.setItem('selectedPropertyType', selectedPropertyButton.value);
            localStorage.setItem('selectedCleaningType', selectedCleaningButton.value);
            localStorage.setItem('selectedAddress', addressInput);
            // Redirect to Step 2
            window.location.href = "formwizard step_2.html";
        }
    }
</script>
</body>
</html>

</body>
</html>
