<!DOCTYPE html>
<html>
<head>
    <title>formwizard_step4_4</title>
    <style>
        #container {
            text-align: center;
        }

        #container h1 {
            border: 2px solid gray;
            background-color: gray;
            color: white;
            border-radius: 10px;
        }

        .layer {
            position: absolute;
            right: 17px;
            top: 190px;
            width: 98%;
            height: 2px;
            background-color: blue;
            z-index: -1;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        li i:hover {
            border: 2px solid blue;
            background-color: blue;
        }

        li i {
            border: 2px solid gray;
            border-radius: 50%;
            padding: 15px;
            background-color: gray;
            color: white;
        }

        #pages a {
            color: gray;
            text-decoration: none;
        }

        .mandatory {
            color: red;
        }

        #Inputed h2 {
            margin: 57px auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

        #step1 h2 {
            margin-top: 30px;
            border: 2px solid gray;
            background-color: gray;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        #step2 h2 {
            margin-top: 30px;
            border: 2px solid gray;
            background-color: gray;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        h1{
            margin: 57px auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }


        #result{
            display: flex;
            justify-content: space-evenly;
        }

        #submit {
            position: absolute;
            bottom: 20px;
            margin-left: 93%;
            border: 2px solid blue;
            padding: 5px;
            border-radius: 2px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div id="container">
        <h1>Step 4 of 4</h1>
        <div id="pages">
            <ul>
                <div class="layer">
                    <div class="layer" style="width: 0%;"></div>
                </div>
                <li><a href="formwizard step_1.html"><i style="background-color: blue;border: 2px solid blue;"
                    class="fa-solid fa-house-chimney"></i><br>Property Info</a></li>
                <li><a href="formwizard step_2.html"><i style="background-color: blue;border: 2px solid blue;"
                    class="fa-solid fa-broom"></i><br>Required Cleaning</a></li>
                <li><a href="formwizard step_3.html"><i style="background-color: blue;border: 2px solid blue;"
                     class="fa-solid fa-circle-check"></i><br>Confirm</a></li>
            </ul>
        </div>
    </div>
        <div>
            <h1><b>thanking you  </b>
            </h1>
        </div>
</body>
</html>
