<!DOCTYPE html>
<html>
<head>
    <title>formwizard_step2_3</title>
    <style>
        #container {
            text-align: center;
        }

        #container h1 {
            border: 2px solid gray;
            background-color: gray;
            color: white;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .layer {
        position: absolute;
        right: 1px;
        top: 108px;
        width: 98%;
        height: 2px;
        background-color: gray;
        z-index: -1;
}

        .mandatory{
            color: red;
        }

        li i:hover {
            border: 2px solid blue;
            background-color: blue;
        }

        li i {
            border: 2px solid gray;
            border-radius: 50%;
            padding: 15px;
            background-color: lightgray;
            color: white;
        }

        #pages a {
            color: gray;
            text-decoration: none;
        }

        .Cleaning button.selected {
            
            background-color: blue;
            color: white;
        }

        .Cleaning button {
            background-color: white;
            margin-bottom: 3px;
            margin-right: 7px;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
        }

        
        #back{
            border: 2px solid blue;
            padding: 3px;
            border-radius: 2px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }

        #next{
            margin-left: 90%;
            border: 2px solid blue;
            padding: 3px;
            border-radius: 2px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
      <div id="container">
        <h1>Step 2 of 4</h1>
        <div id="pages">
            <ul>
                <div class="layer">
                    <div class="layer" style="width: 0%;"></div>
                </div>
                <li><a href="formwizard step_1.html"><i style="background-color: blue;border: 2px solid blue;"
                    class="fa-solid fa-house-chimney"></i><br>Property Info</a></li>
                <li><a href=""><i style="background-color: gray;border: 2px solid gray;"
                    class="fa-solid fa-broom"></i><br>Required Cleaning</a></li>
                <li><a href=""><i class="fa-solid fa-circle-check"></i></i><br>Confirm</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Property Size (sq.ft.)<span class="mandatory">*</span>:</h3>
        <div id="SizeButtons" class="Cleaning">
            <button name="property_Size" onclick="selectButton('Size', 1)" value="0-1000">0-1000</button>
            <button name="property_Size" onclick="selectButton('Size', 2)" value="1001-1500">1001-1500</button>
            <button name="property_Size" onclick="selectButton('Size', 3)" value="1501-2000">1501-2000</button>
            <button name="property_Size" onclick="selectButton('Size', 4)" value="2001-2500">2001-2500</button>
            <button name="property_Size" onclick="selectButton('Size', 5)" value="2501-3000">2501-3000</button>
            <button name="property_Size" onclick="selectButton('Size', 6)" value="3000+">3000+</button>
        </div>
    </div>
<div>
        <h3>Bedrooms<span class="mandatory">*</span>:</h3>
        <div id="BedroomButtons" class="Cleaning">
        <button name="bedrooms" onclick="selectButton('Bedroom', 1)" value="1">1</button>
        <button name="bedrooms" onclick="selectButton('Bedroom', 2)" value="2">2</button>
        <button name="bedrooms" onclick="selectButton('Bedroom', 3)" value="3">3</button>
        <button name="bedrooms" onclick="selectButton('Bedroom', 4)" value="4">4</button>
        <button name="bedrooms" onclick="selectButton('Bedroom', 5)" value="5">5</button>
        <button name="bedrooms" onclick="selectButton('Bedroom', 6)" value="5+">5+</button>
    </div>
</div>
<div>
    <h3>Bathrooms<span class="mandatory">*</span>:</h3>
    <div id="BathroomButtons" class="Cleaning">
        <button name="bathrooms" onclick="selectButton('Bathroom', 1)" value="1">1</button>
        <button name="bathrooms" onclick="selectButton('Bathroom', 2)" value="2">2</button>
        <button name="bathrooms" onclick="selectButton('Bathroom', 3)" value="3">3</button>
        <button name="bathrooms" onclick="selectButton('Bathroom', 4)" value="4">4</button>
        <button name="bathrooms" onclick="selectButton('Bathroom', 5)" value="5">5</button>
        <button name="bathrooms" onclick="selectButton('Bathroom', 6)" value="5+">5+</button>
    </div>
</div>
<div>
    <h3>Bath Tubs<span class="mandatory">*</span>:</h3>
    <div id="BathTubButtons" class="Cleaning">
        <button name="bath_Tub" onclick="selectButton('BathTub', 1)" value="1">1</button>
        <button name="bath_Tub" onclick="selectButton('BathTub', 2)" value="2">2</button>
        <button name="bath_Tub" onclick="selectButton('BathTub', 3)" value="3">3</button>
        <button name="bath_Tub" onclick="selectButton('BathTub', 4)" value="4">4</button>
        <button name="bath_Tub" onclick="selectButton('BathTub', 5)" value="5">5</button>
        <button name="bath_Tub" onclick="selectButton('BathTub', 6)" value="5+">5+</button>
    </div>
</div>
<div>
    <h3>Kitchen Items<span class="mandatory">*</span>:</h3>
    <div id="KitchenButtons" class="Cleaning">
        <button name="kitchen_Items" onclick="selectButton('Kitchen', 1)" value="Not Required">Not Required</button>
        <button name="kitchen_Items" onclick="selectButton('Kitchen', 2)" value="Refrigerator">Refrigerator</button>
        <button name="kitchen_Items" onclick="selectButton('Kitchen', 3)" value="Washing Machine">Washing Machine</button>
        <button name="kitchen_Items" onclick="selectButton('Kitchen', 4)" value="Microwave">Microwave</button>
        <button name="kitchen_Items" onclick="selectButton('Kitchen', 5)" value="Tumble Dryer">Tumble Dryer</button>
    </div><br><br>
    <div>
        <a class="button" id="back" href="formwizard step_1.html"><i
                class="fa-solid fa-arrow-left"></i>Back</a>
        <a class="button" id="next" href="#" onclick="validateSelections()">Next<i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <script>
    function selectButton(category, index) {
        var buttons = document.getElementById(category + 'Buttons').querySelectorAll('button');

        buttons.forEach(button => {
            button.classList.remove('selected');
        });

        buttons[index - 1].classList.add('selected');

        // Store the selected value in localStorage
        localStorage.setItem('selected' + category, buttons[index - 1].value);
    }

    function validateSelections() {
        var selectedSizeButton = document.querySelector('button[name="property_Size"].selected');
        var selectedBedroomButton = document.querySelector('button[name="bedrooms"].selected');
        var selectedBathroomButton = document.querySelector('button[name="bathrooms"].selected');
        var selectedBathTubButton = document.querySelector('button[name="bath_Tub"].selected');
        var selectedKitchenButton = document.querySelector('button[name="kitchen_Items"].selected');

        if (!selectedSizeButton || !selectedBedroomButton || !selectedBathroomButton || !selectedBathTubButton || !selectedKitchenButton) {
            alert('Please make sure to select all options.');
        } else {
            // Store values in localStorage
            localStorage.setItem('selectedPropertySize', selectedSizeButton.value);
            localStorage.setItem('selectedBedrooms', selectedBedroomButton.value);
            localStorage.setItem('selectedBathrooms', selectedBathroomButton.value);
            localStorage.setItem('selectedBathTubs', selectedBathTubButton.value);
            localStorage.setItem('selectedKitchenItems', selectedKitchenButton.value);

            // Redirect to Step 3
            window.location.href = "formwizard step_3.html";
        }
    }

    

</script>

    </body>
    </html>
    